<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Find Clothes That Match Your Style | SHOP.CO</title>

    <meta
      name="description"
      content="Find clothes that match your style at SHOP.CO. Explore stylish t-shirts, shirts, jeans and more for your everyday wardrobe."
    />

    <meta name="google-site-verification" content="kR3i06R4-X3UCoaLwAyhhTD2q1Qw8_QZIOz6r17dUK4" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
